.comp 920 000111010010000
.start __HW8_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW8 "HW8" "20231124235231"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.record r31 aaa 3 0 "Department"
.record r35 aaa 3 0 "Employee"
.export __HW8_Start
.o 0 0
__HW8_Start
	build _ 0 n25
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n25
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea25
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea25
.o 0 0
s25
	create
.d 1 0
	jsr s21
.o 1 0
	buildI 20
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s24
.o 1 0
s21
	buildh _Nil 0
	build _ 0 n20
	buildh _Cons 2
	build _ 0 n19
	buildh _Cons 2
	build _ 0 n18
	buildh _Cons 2
	build _ 0 n17
	buildh _Cons 2
	build _ 0 n16
	buildh _Cons 2
	build _ 0 n15
	buildh _Cons 2
	build _ 0 n14
	buildh _Cons 2
	build _ 0 n13
	buildh _Cons 2
	build _ 0 n12
	buildh _Cons 2
	build _ 0 n11
	buildh _Cons 2
	build _ 0 n10
	buildh _Cons 2
	build _ 0 n9
	buildh _Cons 2
	build _ 0 n8
	buildh _Cons 2
	build _ 0 n7
	buildh _Cons 2
	build _ 0 n6
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	build _ 0 n2
	buildI 700
	buildAC "John Doe"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	build _ 0 n1
	buildI 500
	buildAC "Jane Smith"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 0 0
ea8
	build _ 0 n3
	buildI 1800
	buildAC "Tom Johnson"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 0 0
ea9
	build _ 0 n5
	buildI 3000
	buildAC "Sarah Lee"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n10
	push_node _cycle_in_spine 0
.o 0 0
ea10
	build _ 0 n4
	buildI 2500
	buildAC "Mark Brown"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 0 0
ea11
	build _ 0 n5
	buildI 3200
	buildAC "Alex Wong"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 0 0
ea12
	build _ 0 n3
	buildI 1900
	buildAC "Emily Chen"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n13
	push_node _cycle_in_spine 0
.o 0 0
ea13
	build _ 0 n2
	buildI 1700
	buildAC "Mike Davis"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 0 0
ea14
	build _ 0 n4
	buildI 2100
	buildAC "Lisa Kim"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 0 0
ea15
	build _ 0 n1
	buildI 3300
	buildAC "Kevin Patel"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 0 0
ea16
	build _ 0 n2
	buildI 2400
	buildAC "David Lee"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildAC "Los Angeles"
	buildh ARRAY 1
	buildAC "Marketing"
	buildh ARRAY 1
	buildI 20
	fill_r r31 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 0 0
ea17
	build _ 0 n1
	buildI 900
	buildAC "Karen Brown"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildAC "New York"
	buildh ARRAY 1
	buildAC "Sales"
	buildh ARRAY 1
	buildI 10
	fill_r r31 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 0 0
ea18
	build _ 0 n3
	buildI 2000
	buildAC "Steven Kim"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildAC "Chicago"
	buildh ARRAY 1
	buildAC "Human Resources"
	buildh ARRAY 1
	buildI 30
	fill_r r31 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 0 0
ea19
	build _ 0 n5
	buildI 4200
	buildAC "Jennifer Lee"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildAC "San Francisco"
	buildh ARRAY 1
	buildAC "IT"
	buildh ARRAY 1
	buildI 50
	fill_r r31 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 0 0
ea20
	build _ 0 n4
	buildI 1900
	buildAC "Chris Johnson"
	buildh ARRAY 1
	fill_r r35 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildAC "Houston"
	buildh ARRAY 1
	buildAC "Finance"
	buildh ARRAY 1
	buildI 40
	fill_r r31 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 2 0
s24
	push_a 1
	push_a 1
.d 2 0
	jsr s22
.o 0 1 i
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s23
.o 0 1 i
	divI
.d 0 1 i
	rtn
.o 2 0
s23
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 3 0 3 1
	jsr_eval 0
	repl_r_args 3 0
	updatepop_a 0 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	eqI
	jmp_false else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s23
.o 0 1 i
	push_r_args_a 0 3 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pop_a 1
	addI
.d 0 1 i
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s23
.o 2 0
s22
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.5
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 3 0 3 1
	jsr_eval 0
	repl_r_args 3 0
	updatepop_a 0 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
	eqI
	jmp_false else.6
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s22
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
else.6
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s22
