.comp 920 000111010010000
.start __HW9_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW9 "HW9" "20231129193213"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_n-;7
.implab e_StdInt_s==;16
.desc d13 _hnf _add_arg 3 0 "Node"
.desc d14 _hnf _hnf 0 0 "Leaf"
.export __HW9_Start
.o 0 0
__HW9_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
s9
	create
.d 1 0
	jsr s6
.o 1 0
.d 1 0
	jmp s8
.o 1 0
s6
	build _ 0 n5
	build _ 0 n4
	buildI 1
	fillh d13 3 3
.d 1 0
	rtn
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	build _ 0 n3
	build _ 0 n4
	buildI 5
	buildh d13 3
	build _ 0 n3
	build _ 0 n2
	buildI 11
	buildh d13 3
	buildI 7
	fillh d13 3 3
.d 1 0
	rtn
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildI 12
	buildh d13 3
	buildI 20
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildI 11
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildI 6
	buildh d13 3
	buildI 10
	buildh d13 3
	buildI 4
	fillh d13 3 3
.d 1 0
	rtn
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh d14 0
	buildh d14 0
	buildI 4
	buildh d13 3
	buildh d14 0
	buildI 3
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildI 7
	buildh d13 3
	buildI 5
	buildh d13 3
	buildI 17
	buildh d13 3
	buildI 4
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildI 32
	buildh d13 3
	buildI 11
	buildh d13 3
	buildI 11
	buildh d13 3
	buildI 12
	fillh d13 3 3
.d 1 0
	rtn
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh d14 0
	buildh d14 0
	buildI 11
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildI 12
	buildh d13 3
	buildI 14
	buildh d13 3
	buildI 31
	buildh d13 3
	buildI 17
	buildh d13 3
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildh d14 0
	buildI 1
	buildh d13 3
	buildI 31
	buildh d13 3
	buildI 10
	buildh d13 3
	buildI 5
	fillh d13 3 3
.d 1 0
	rtn
.o 1 0
s8
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s7
.o 1 0
s7
	eq_desc d14 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	pop_a 1
	push_a 1
	jsr_eval 0
	buildI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	buildI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s1
.o 0 1 i
	addI
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s7
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s7
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
else.3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s7
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s7
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 2 0
s1
	eq_desc d14 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.5
	repl_args 3 3
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.6
	pop_a 3
	pushI 1
.d 0 1 i
	rtn
else.6
	buildI 1
	push_a 3
	build _ 2 e_StdInt_n-;7
	push_a 2
	jsr_eval 0
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	buildI 1
	push_a 2
	build _ 2 e_StdInt_n-;7
	push_a 1
	jsr_eval 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 0 1 i
	addI
.d 0 1 i
	rtn
